<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peça seu Cartão</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header class="aba">
        <img src="img/logo_pb.png" class="aba-logo">
        <nav class="aba-texto">
            <a class="aba-texto-traco"><</a>
            <a class="aba-texto-escrito">voltar para o início</a>
        </nav>
    </header>

    <main class="corpo">
        <div class="corpo-esquerdo">
            <h1 class="corpo-esquerdo-titulo">Player's Bank <br>Platinum</h1>
            <p class="corpo-esquerdo-texto">escolha abaixo o cartão que dá match com <br>você!</p>
            <div class="corpo-esquerdo-aba">
                <img src="img/cartao.png" class="corpo-esquerdo-aba-cartao">
                <a class="corpo-esquerdo-aba-texto">Original</a>
            </div>
            <div class="corpo-esquerdo-bloco">
                <div class="corpo-esquerdo-bloco-cubo 1" id="bloco-selecionado"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>
                <div class="corpo-esquerdo-bloco-cubo"></div>

            </div>
        </div>
        <div class="corpo-centro">
            <img src="img/cartao.png" class="corpo-centro-imagem">
        </div>
        <div class="corpo-direito">
            <div class="corpo-direito-formulario">
                <a class="corpo-direito-formulario-texto">tenha agora mesmo seu cartão</a>
                <a class="corpo-direito-formulario-cpf">cpf</a>
                <input class="corpo-direito-formulario-campo" type="email" name="email" id="email" required>
                <button class="corpo-direito-formulario-botao">pedir cartão</button>
            </div>
        </div>






    </main>



</body>
</html>